package br.com.linkcom.sined.geral.bean.enumeration;

import java.util.List;

import br.com.linkcom.neo.types.ListSet;
import br.com.linkcom.sined.util.bean.GenericBean;

public enum CampoComprovanteConfiguravel {
	
	LOGO("LOGO",TipoCampo.GERAL),
	TITULO("TITULO",TipoCampo.GERAL),
	EMPRESA("EMPRESA",TipoCampo.GERAL),
	EMPRESA_MUNICIPIO("EMPRESAMUNICIPIO",TipoCampo.GERAL), 
	USUARIO("USUARIO",TipoCampo.GERAL),
	DATA("DATA",TipoCampo.GERAL),
	DATA_EXTENSO("DATAEXTENSO",TipoCampo.GERAL),
	QUEBRA_LINHA_TXT("QUEBRALINHATXT",TipoCampo.GERAL),
	QUEBRA_LINHA_HTML("QUEBRALINHAHTML",TipoCampo.GERAL),
	
	
	IF("#if( )",TipoCampo.METODOS),
	FOREACH("#foreach( in )\n\n#end",TipoCampo.METODOS),
	PREENCHE_LINHA1("#preenche_linha1(Espacamento label1 campo1 tamanho1)", TipoCampo.METODOS),
	PREENCHE_LINHA2("#preenche_linha2(Espacamento label1 campo1 tamanho1 label2 campo2 tamanho2)", TipoCampo.METODOS),
	PREENCHE_LINHA3("#preenche_linha3(Espacamento label1 campo1 tamanho1 label2 campo2 tamanho2 label3 campo3 tamanho3)", TipoCampo.METODOS),
	STRINGCHEIA_DIREITA("#stringCheiaDireita(campo tamanho)", TipoCampo.METODOS),
	STRINGCHEIA_ESQUERDA("#stringCheiaEsquerda(campo tamanho)", TipoCampo.METODOS),
	NUMBER_FORMAT("$number.format('#0.00', campo)", TipoCampo.METODOS),
	ROUNDTO("$math.roundTo(2, campo)", TipoCampo.METODOS),
	
	SOMA("math.add(num1, num2)",TipoCampo.METODOS),
	SUBTRACAO("math.sub(num1, num2)",TipoCampo.METODOS),
	MULTIPLICACAO("math.mul(num1, num2)",TipoCampo.METODOS),
	DIVISAO("math.div(num1, num2)",TipoCampo.METODOS),
	
	VENDEDOR_CODIGO("VENDEDORCODIGO",TipoCampo.VENDEDOR),	
	VENDEDOR_NOME("VENDEDORNOME",TipoCampo.VENDEDOR),		
	VENDEDOR_EMAIL("VENDEDOREMAIL",TipoCampo.VENDEDOR), 
	VENDEDOR_TELEFONES("VENDEDORTELEFONES",TipoCampo.VENDEDOR), 
	VENDEDOR_NOMEEXIBICAO("VENDEDOR_NOMEEXIBICAO",TipoCampo.VENDEDOR),
	
	CLIENTE_NOME("CLIENTENOME",TipoCampo.CLIENTE),
	CLIENTE_RAZAOSOCIAL("CLIENTERAZAOSOCIAL",TipoCampo.CLIENTE),
	CLIENTE_CPF("CLIENTECPF",TipoCampo.CLIENTE),
	CLIENTE_CNPJ("CLIENTECNPJ",TipoCampo.CLIENTE),
	CLIENTE_EMAIL("CLIENTEEMAIL",TipoCampo.CLIENTE),
	CLIENTE_ENDERECO("CLIENTEENDERECO",TipoCampo.CLIENTE),
	CLIENTE_UF_SIGLA("CLIENTEUFSIGLA", TipoCampo.CLIENTE),
	CLIENTE_TELEFONES("CLIENTETELEFONES",TipoCampo.CLIENTE),
	CLIENTE_INSCRICAOESTADUAL("CLIENTEINSCRICAOESTADUAL",TipoCampo.CLIENTE),
	CLIENTE_RESPONSAVEL("CLIENTERESPONSAVEL",TipoCampo.CLIENTE),
	CLIENTE_OBSERVACAO("CLIENTEOBSERVACAO",TipoCampo.CLIENTE),
	CLIENTE_CONTATONOME("CLIENTE_CONTATONOME",TipoCampo.CLIENTE),
	CLIENTE_CONTATOEMAIL("CLIENTE_CONTATOEMAIL",TipoCampo.CLIENTE),
	CLIENTE_CONTATOTELEFONES("CLIENTE_CONTATOTELEFONES",TipoCampo.CLIENTE),
	CLIENTE_RG("CLIENTE_RG",TipoCampo.CLIENTE),
	CLIENTE_ENDERECOTIPO("CLIENTE_ENDERECOTIPO",TipoCampo.CLIENTE),
	CLIENTE_IDENTIFICADOR("CLIENTE_IDENTIFICADOR",TipoCampo.CLIENTE),
	
	ENDERECOCLIENTE("ENDERECOCLIENTE",TipoCampo.ENDERECO),
	ENDERECOCLIENTE_LISTA("ENDERECOCLIENTE_LISTA",TipoCampo.ENDERECO),
	ENDERECOCLIENTE_LOGRADOURO("ENDERECOCLIENTE.ENDERECOCOMPLETO",TipoCampo.ENDERECO),
	ENDERECOCLIENTE_ENDERECOTIPO("ENDERECOCLIENTE.ENDERECOTIPO",TipoCampo.ENDERECO),
	
	CONTA_NOME("CONTANOME",TipoCampo.CONTA),
	CONTA_CPF("CONTACPF",TipoCampo.CONTA),
	CONTA_CNPJ("CONTACNPJ",TipoCampo.CONTA),
	
	VENDA_CODIGO("VENDACODIGO",TipoCampo.VENDA),
	VENDA_CODIGOORCAMENTO("VENDACODIGOORCAMENTO",TipoCampo.VENDA),
	VENDA_SITUACAO("VENDASITUACAO",TipoCampo.VENDA),
	VENDA_ORCAMENTOSITUACAO("VENDAORCAMENTOSITUACAO",TipoCampo.VENDA),
	VENDA_SITUACAONOME("VENDASITUACAONOME",TipoCampo.VENDA),
	VENDA_ORCAMENTOSITUACAONOME("VENDAORCAMENTOSITUACAONOME",TipoCampo.VENDA),
	VENDA_LOGO("VENDALOGO",TipoCampo.VENDA),
	VENDA_IDENTIFICADOR("VENDAIDENTIFICADOR",TipoCampo.VENDA),
	VENDA_IDENTIFICADOREXTERNO("VENDAIDENTIFICADOREXTERNO",TipoCampo.VENDA),
	VENDA_DATA("VENDADATA",TipoCampo.VENDA),
	VENDA_DATA_HORA("VENDADATAHORA",TipoCampo.VENDA),
	VENDA_OBSERVACAO("VENDAOBSERVACAO",TipoCampo.VENDA),
	VENDA_OBSERVACAOINTERNA("VENDAOBSERVACAOINTERNA",TipoCampo.VENDA),
	VENDA_VALORFRETE("VENDAVALORFRETE",TipoCampo.VENDA),
	VENDA_DESCRICAOFRETE("VENDADESCRICAOFRETE",TipoCampo.VENDA),
	VENDA_VALORDESCONTO("VENDAVALORDESCONTO",TipoCampo.VENDA),
	VENDA_FORMAPAGAMENTO("VENDAFORMAPAGAMENTO",TipoCampo.VENDA),
	VENDA_PRAZOPAGAMENTO("VENDAPRAZOPAGAMENTO",TipoCampo.VENDA),
	VENDA_ENDERECO("VENDAENDERECO",TipoCampo.VENDA),
	VENDA_EMPRESA_NOME("VENDAEMPRESANOME",TipoCampo.VENDA),
	VENDA_EMPRESA_NOMEFANTASIA("VENDAEMPRESANOMEFANTASIA",TipoCampo.VENDA),
	VENDA_EMPRESA_CNPJ("VENDAEMPRESACNPJ",TipoCampo.VENDA),
	VENDA_EMPRESA_INSCRICAOESTADUAL("VENDAEMPRESAINSCRICAOESTADUAL",TipoCampo.VENDA),
	VENDA_EMPRESA_ENDERECO("VENDAEMPRESAENDERECO",TipoCampo.VENDA),
	VENDA_EMPRESA_TELEFONE("VENDAEMPRESATELEFONE",TipoCampo.VENDA),
	VENDA_EMPRESA_SITE("VENDAEMPRESASITE",TipoCampo.VENDA),
	VENDA_EMPRESA_EMAIL("VENDAEMPRESAEMAIL",TipoCampo.VENDA),
	VENDA_VALORTOTAL("VENDAVALORTOTAL",TipoCampo.VENDA),
	VENDA_DTVALIDADE("VENDADTVALIDADE",TipoCampo.VENDA),
	VENDA_PROJETO_NOME("VENDAPROJETONOME", TipoCampo.VENDA),
	VENDA_PESOBRUTOTOTAL("VENDA_PESOBRUTOTOTAL", TipoCampo.VENDA),
	VENDA_PESOLIQUIDOTOTAL("VENDA_PESOLIQUIDOTOTAL", TipoCampo.VENDA),
	VENDA_DATAENTREGA("VENDADATAENTREGA", TipoCampo.VENDA),
	VENDA_TERCEIRO("VENDATERCEIRO", TipoCampo.VENDA),
	VENDA_DATAHORAATUALIZACAO("VENDADATAHORAATUALIZACAO", TipoCampo.VENDA),
	VENDA_CAMPOS_ADICIONAIS("VENDACAMPOSADICIONAIS", TipoCampo.VENDA),
	VENDA_TIPO("VENDATIPO", TipoCampo.VENDA),
	VENDA_VALORFINALMAISIPI("VENDAVALORFINALMAISIPI", TipoCampo.VENDA),
	VENDA_VALORFINALCOMIMPOSTOS("VENDAVALORFINALCOMIMPOSTOS", TipoCampo.VENDA),
	VENDA_VALORIPI("VENDAVALORIPI", TipoCampo.VENDA),
	VENDA_VALORICMS("VENDAVALORICMS", TipoCampo.VENDA),
	VENDA_VALORICMSST("VENDAVALORICMSST", TipoCampo.VENDA),
	VENDA_VALORDESONERACAOICMS("VENDAVALORDESONERACAOICMS", TipoCampo.VENDA),
	VENDA_VALORDIFAL("VENDAVALORDIFAL", TipoCampo.VENDA),
	VENDA_VALORFCP("VENDAVALORFCP", TipoCampo.VENDA),
	VENDA_VALORFCPST("VENDAVALORFCPST", TipoCampo.VENDA),
	VENDA_ALIQUOTAICMS("VENDAALIQUOTAICMS", TipoCampo.VENDA),
	VENDA_ALIQUOTAICMSST("VENDAALIQUOTAICMSST", TipoCampo.VENDA),
	VENDA_ALIQUOTADIFAL("VENDAALIQUOTADIFAL", TipoCampo.VENDA),
	VENDA_VALECOMPRA("VENDAVALECOMPRA", TipoCampo.VENDA),
	VENDA_LOCALARMAZENAGEM("VENDALOCALARMAZENAGEM", TipoCampo.VENDA),
	VENDA_DADOSTEF("VENDADADOSTEF", TipoCampo.VENDA),
	
	NOTAFISCAL_NUMERO("NOTAFISCALNUMERO",TipoCampo.NOTAFISCAL),
	NOTAFISCAL_DATA("NOTAFISCALDATA",TipoCampo.NOTAFISCAL),
	
	PEDIDOVENDA_CODIGO("PVCODIGO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_CODIGOORCAMENTO("PVCODIGOORCAMENTO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_SITUACAO("PEDIDOVENDASITUACAO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_SITUACAONOME("PEDIDOVENDASITUACAONOME",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_LOGO("PVLOGO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_IDENTIFICADOREXTERNO("PVIDENTIFICADOREXTERNO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_DATA("PVDATA",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_DATA_HORA("PVDATAHORA",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_OBSERVACAO("PVOBSERVACAO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_OBSERVACAOINTERNA("PVOBSERVACAOINTERNA",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORFRETE("PVVALORFRETE",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_DESCRICAOFRETE("PVDESCRICAOFRETE",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORDESCONTO("PVVALORDESCONTO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_FORMAPAGAMENTO("PVFORMAPAGAMENTO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_PRAZOPAGAMENTO("PVPRAZOPAGAMENTO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_ENDERECO("PVENDERECO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_NOME("PVEMPRESANOME",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_NOMEFANTASIA("PVEMPRESANOMEFANTASIA",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_CNPJ("PVEMPRESACNPJ",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_INSCRICAOESTADUAL("PVEMPRESAINSCRICAOESTADUAL",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_ENDERECO("PVEMPRESAENDERECO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_TELEFONE("PVEMPRESATELEFONE",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_SITE("PVEMPRESASITE",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_EMPRESA_EMAIL("PVEMPRESAEMAIL",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORTOTAL("PVVALORTOTAL",TipoCampo.PEDIDOVENDA),	
	PEDIDOVENDA_PROJETO_NOME("PVPROJETONOME", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_PESOBRUTOTOTAL("PVPESOBRUTOTOTAL", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_PESOLIQUIDOTOTAL("PVPESOLIQUIDOTOTAL", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_DATAENTREGA("PVDATAENTREGA", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_TIPO("PVTIPO",TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_TERCEIRO("PVTERCEIRO", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_DATAHORAATUALIZACAO("PVDATAHORAATUALIZACAO", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_CAMPOS_ADICIONAIS("PVCAMPOSADICIONAIS", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_TAXA("PEDIDOVENDA_TAXA", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORVALECOMPRA("PVVALORVALECOMPRA", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORFINALMAISIPI("PVVALORFINALMAISIPI", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORFINALCOMIMPOSTOS("PVFINALCOMIMPOSTOS", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORICMS("PVVALORICMS", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORICMSST("PVVALORICMSST", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORDESONERACAOICMS("PVVALORDESONERACAOICMS", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORDIFAL("PVVALORDIFAL", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORFCP("PVVALORFCP", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_VALORFCPST("PVVALORFCPST", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_ALIQUOTAICMS("PVALIQUOTAICMS", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_ALIQUOTAICMSST("PVALIQUOTAICMSST", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_ALIQUOTADIFAL("PVALIQUOTADIFAL", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_OBSERVACAOPEDIDO("PVOBSERVACAOPEDIDO", TipoCampo.PEDIDOVENDA),
	PEDIDOVENDA_LOCALARMAZENAGEM("PVLOCALARMAZENAGEM", TipoCampo.PEDIDOVENDA),
	
	PRODUTOMESTRE("PRODUTOMESTRE",TipoCampo.PRODUTO),
	PRODUTOMESTRE_LISTA("LISTAPRODUTOSMESTRE",TipoCampo.PRODUTO),
	PRODUTOMESTRE_CODIGO("PRODUTOMESTRE.CODIGO",TipoCampo.PRODUTO),
	PRODUTOMESTRE_DESCRICAO("PRODUTOMESTRE.DESCRICAO",TipoCampo.PRODUTO),
	PRODUTOMESTRE_QUANTIDADE("PRODUTOMESTRE.QUANTIDADE",TipoCampo.PRODUTO),
	PRODUTOMESTRE_ALTURA("PRODUTOMESTRE.ALTURA",TipoCampo.PRODUTO),
	PRODUTOMESTRE_LARGURA("PRODUTOMESTRE.LARGURA",TipoCampo.PRODUTO),
	PRODUTOMESTRE_COMPRIMENTO("PRODUTOMESTRE.COMPRIMENTO",TipoCampo.PRODUTO),
	PRODUTOMESTRE_CDMATERIALGRUPO("PRODUTOMESTRE.CDMATERIALGRUPO",TipoCampo.PRODUTO),
	PRODUTOMESTRE_IDENTIFICADORMATERIALMESTRE("PRODUTOMESTRE.IDENTIFICADORMATERIALMESTRE",TipoCampo.PRODUTO),
	
	PRODUTO("PRODUTO",TipoCampo.PRODUTO),
	PRODUTO_LISTA("LISTAPRODUTOS",TipoCampo.PRODUTO),
	PRODUTO_VALORTOTAL("PRODUTOVALORTOTAL",TipoCampo.PRODUTO),	
	PRODUTO_CDMATERIAL("PRODUTO.CDMATERIAL",TipoCampo.PRODUTO),
	PRODUTO_CODIGO("PRODUTO.CODIGO",TipoCampo.PRODUTO),
	PRODUTO_IDENTIFICADOR("PRODUTO.IDENTIFICADOR",TipoCampo.PRODUTO),
	PRODUTO_IDENTIFICADORINTEGRACAO("PRODUTO.IDENTIFICADORINTEGRACAO",TipoCampo.PRODUTO),
	PRODUTO_IDENTIFICADORESPECIFICO("PRODUTO.IDENTIFICADORESPECIFICO",TipoCampo.PRODUTO),
	PRODUTO_IDENTIFICADORMATERIALMESTRE("PRODUTO.IDENTIFICADORMATERIALMESTRE",TipoCampo.PRODUTO),
	PRODUTO_DESCRICAO("PRODUTO.DESCRICAO",TipoCampo.PRODUTO),
	PRODUTO_CARACTERISTICA("PRODUTO.CARACTERISTICA",TipoCampo.PRODUTO),
	PRODUTO_BANDACODIGO("PRODUTO.BANDACODIGO",TipoCampo.PRODUTO),
	PRODUTO_BANDAIDENTIFICADOR("PRODUTO.BANDAIDENTIFICADOR",TipoCampo.PRODUTO),
	PRODUTO_BANDADESCRICAO("PRODUTO.BANDADESCRICAO",TipoCampo.PRODUTO),
	PRODUTO_COLETACODIGO("PRODUTO.COLETACODIGO",TipoCampo.PRODUTO),
	PRODUTO_COLETAIDENTIFICADOR("PRODUTO.COLETAIDENTIFICADOR",TipoCampo.PRODUTO),
	PRODUTO_COLETADESCRICAO("PRODUTO.COLETADESCRICAO",TipoCampo.PRODUTO),
	PRODUTO_COLETACARACTERISTICA("PRODUTO.COLETACARACTERISTICA",TipoCampo.PRODUTO),
	PRODUTO_UNIDADEMEDIDA("PRODUTO.UNIDADEMEDIDA",TipoCampo.PRODUTO),
	PRODUTO_UNIDADEMEDIDASIMBOLO("PRODUTO.UNIDADEMEDIDASIMBOLO",TipoCampo.PRODUTO),
	PRODUTO_QUANTIDADEUNIDADEPRINCIPAL("PRODUTO.QUANTIDADEUNIDADEPRINCIPAL",TipoCampo.PRODUTO),
	PRODUTO_QUANTIDADE("PRODUTO.QUANTIDADE",TipoCampo.PRODUTO),
	PRODUTO_QUANTIDADEMETROCUBICO("PRODUTO.QUANTIDADEMETROCUBICO",TipoCampo.PRODUTO),
	PRODUTO_VALORMETROCUBICO("PRODUTO.VALORMETROCUBICO",TipoCampo.PRODUTO),
	PRODUTO_PRECO("PRODUTO.PRECO",TipoCampo.PRODUTO),
	PRODUTO_ENTREGA("PRODUTO.ENTREGA",TipoCampo.PRODUTO),
	PRODUTO_TOTAL("PRODUTO.TOTAL",TipoCampo.PRODUTO),
	PRODUTO_OBSERVACAO("PRODUTO.OBSERVACAO", TipoCampo.PRODUTO),
	PRODUTO_LOTEESTOQUE("PRODUTO.LOTEESTOQUE",TipoCampo.PRODUTO),
	PRODUTO_DESCONTO("PRODUTO.DESCONTO",TipoCampo.PRODUTO),
	PRODUTO_CDMATERIALGRUPO("PRODUTO.CDMATERIALGRUPO",TipoCampo.PRODUTO),
	PRODUTO_COMPRIMENTO("PRODUTO.COMPRIMENTO",TipoCampo.PRODUTO),
	PRODUTO_PESOLIQUIDO("PRODUTO.PESOLIQUIDO",TipoCampo.PRODUTO),
	PRODUTO_PESOBRUTO("PRODUTO.PESOBRUTO",TipoCampo.PRODUTO),
	PRODUTO_ALTURA("PRODUTO.ALTURA",TipoCampo.PRODUTO),
	PRODUTO_LARGURA("PRODUTO.LARGURA",TipoCampo.PRODUTO),
	PRODUTO_NCM("PRODUTO.NCM",TipoCampo.PRODUTO),
	PRODUTO_NCMCOMPLETO("PRODUTO.NCMCOMPLETO",TipoCampo.PRODUTO),
	PRODUTO_NCMDESCRICAO("PRODUTO.NCMDESCRICAO",TipoCampo.PRODUTO),
	PRODUTO_IMAGEM("PRODUTO.IMAGEM",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDOR("PRODUTO.FORNECEDOR",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDORRAZAOSOCIAL("PRODUTO.FORNECEDORRAZAOSOCIAL",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDORCPFCNPJ("PRODUTO.FORNECEDORCPFCNPJ",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDORINSCRICAOESTADUAL("PRODUTO.FORNECEDORINSCRICAOESTADUAL",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDORTELEFONE("PRODUTO.FORNECEDORTELEFONE",TipoCampo.PRODUTO),
	PRODUTO_FORNECEDORENDERECO("PRODUTO.FORNECEDORENDERECO",TipoCampo.PRODUTO),
	PRODUTO_QTDETOTALPRODUTO("QTDETOTALPRODUTO",TipoCampo.PRODUTO),	
	PRODUTO_QTDETOTALSERVICO("QTDETOTALSERVICO",TipoCampo.PRODUTO),	
	PRODUTO_CDMATERIALMESTRE("PRODUTO.CDMATERIALMESTRE",TipoCampo.PRODUTO),
	PRODUTO_LOCALIZACAOESTOQUE("PRODUTO.LOCALIZACAOESTOQUE",TipoCampo.PRODUTO),
	PRODUTO_CDPEDIDOVENDAMATERIAL("PRODUTO.CDPEDIDOVENDAMATERIAL",TipoCampo.PRODUTO),
	PRODUTO_CDVENDAMATERIAL("PRODUTO.CDVENDAMATERIAL",TipoCampo.PRODUTO),
	PRODUTO_MARCA("PRODUTO.MARCA",TipoCampo.PRODUTO),
	PRODUTO_SERIE("PRODUTO.SERIE",TipoCampo.PRODUTO),
	PRODUTO_DOT("PRODUTO.DOT",TipoCampo.PRODUTO),
	PRODUTO_MODELO("PRODUTO.MODELO",TipoCampo.PRODUTO),
	PRODUTO_MEDIDA("PRODUTO.MEDIDA",TipoCampo.PRODUTO),
	PRODUTO_NUMEROREFORMA("PRODUTO.NUMEROREFORMA",TipoCampo.PRODUTO),
	PRODUTO_PNEUID("PRODUTO.PNEUID",TipoCampo.PRODUTO),
	
	PRODUTO_RODA("PRODUTO.RODA", TipoCampo.PRODUTO),
	PRODUTO_LONAS("PRODUTO.LONAS", TipoCampo.PRODUTO),
	PRODUTO_PNEUDESCRICAO("PRODUTO.PNEUDESCRICAO",TipoCampo.PRODUTO),
	PRODUTO_OTRPNEUTIPODESENHO ("PRODUTO.OTRPNEUTIPODESENHO", TipoCampo.PRODUTO),
	PRODUTO_OTRPNEUTIPOSERVICO ("PRODUTO.OTRPNEUTIPOSERVICO", TipoCampo.PRODUTO),

	PRODUTO_VALORIPI("PRODUTO.VALORIPI",TipoCampo.PRODUTO),
	PRODUTO_IPI("PRODUTO.IPI",TipoCampo.PRODUTO),
    PRODUTO_VALORICMS("PRODUTO.VALORICMS",TipoCampo.PRODUTO),
    PRODUTO_ICMS("PRODUTO.ICMS",TipoCampo.PRODUTO),
    PRODUTO_VALORICMSST("PRODUTO.VALORICMSST",TipoCampo.PRODUTO),
    PRODUTO_ICMSST("PRODUTO.ICMSST",TipoCampo.PRODUTO),
    PRODUTO_VALORFCP("PRODUTO.VALORFCP",TipoCampo.PRODUTO),
    PRODUTO_FCP("PRODUTO.FCP",TipoCampo.PRODUTO),
    PRODUTO_VALORFCPST("PRODUTO.VALORFCPST",TipoCampo.PRODUTO),
    PRODUTO_FCPST("PRODUTO.FCPST",TipoCampo.PRODUTO),
    PRODUTO_VALORDIFAL("PRODUTO.VALORDIFAL",TipoCampo.PRODUTO),
    PRODUTO_DIFAL("PRODUTO.DIFAL",TipoCampo.PRODUTO),
	PRODUTO_VENCIMENTOPRODUTOMESES("PRODUTO.VENCIMENTOPRODUTOMESES",TipoCampo.PRODUTO),
	PRODUTO_CDMATERIALMESTREGRADE("PRODUTO.CDMATERIALMESTREGRADE", TipoCampo.PRODUTO),
	PRODUTO_CDMATERIALTIPO("PRODUTO.CDMATERIALTIPO", TipoCampo.PRODUTO),
	PRODUTO_CDMATERIALCATEGORIA("PRODUTO.CDMATERIALCATEGORIA", TipoCampo.PRODUTO),
	PRODUTO_OUTRASDESPESAS("PRODUTO.OUTRASDESPESAS", TipoCampo.PRODUTO),
	PRODUTO_SEGURO("PRODUTO.SEGURO", TipoCampo.PRODUTO),
	
	PRODUTOMESTREGRADE("PRODUTOMESTREGRADE", TipoCampo.PRODUTOMESTREGRADE),
	PRODUTOMESTREGRADE_LISTA("LISTAPRODUTOSMESTREGRADE", TipoCampo.PRODUTOMESTREGRADE),
	PRODUTOMESTREGRADE_CODIGO("PRODUTOMESTREGRADE.CODIGO", TipoCampo.PRODUTOMESTREGRADE),
	PRODUTOMESTREGRADE_DESCRICAO("PRODUTOMESTREGRADE.DESCRICAO", TipoCampo.PRODUTOMESTREGRADE),
	PRODUTOMESTREGRADE_IDENTIFICADORMATERIALMESTRE("PRODUTOMESTREGRADE.IDENTIFICADORMATERIALMESTRE", TipoCampo.PRODUTOMESTREGRADE),
	
	PRODUTOAGRUPADO("PRODUTOAGRUPADO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_LISTA("LISTAPRODUTOSAGRUPADO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_CODIGO("PRODUTOAGRUPADO.CODIGO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_DESCRICAO("PRODUTOAGRUPADO.DESCRICAO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_CDMATERIALGRUPO("PRODUTOAGRUPADO.CDMATERIALGRUPO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_PESOLIQUIDO("PRODUTOAGRUPADO.PESOLIQUIDO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_PESOBRUTO("PRODUTOAGRUPADO.PESOBRUTO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_NCMCOMPLETO("PRODUTOAGRUPADO.NCMCOMPLETO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_IMAGEM("PRODUTOAGRUPADO_IMAGEM",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_OBSERVACAO("PRODUTOAGRUPADO.OBSERVACAO",TipoCampo.PRODUTOAGRUPADO),
	PRODUTOAGRUPADO_CARACTERISTICA("PRODUTOAGRUPADO.CARACTERISTICA",TipoCampo.PRODUTOAGRUPADO),
	
	PRODUTOAGRUPADOITEM("PRODUTOAGRUPADOITEM",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_LISTA("PRODUTOAGRUPADO.LISTAPRODUTOSAGRUPADOITEM",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_VALORTOTAL("PRODUTOAGRUPADOITEMVALORTOTAL",TipoCampo.PRODUTOAGRUPADOITEM),	
	PRODUTOAGRUPADOITEM_UNIDADEMEDIDA("PRODUTOAGRUPADOITEM.UNIDADEMEDIDA",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_QUANTIDADEUNIDADEPRINCIPAL("PRODUTOAGRUPADOITEM.QUANTIDADEUNIDADEPRINCIPAL",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_QUANTIDADE("PRODUTOAGRUPADOITEM.QUANTIDADE",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_QUANTIDADEMETROCUBICO("PRODUTOAGRUPADOITEM.QUANTIDADEMETROCUBICO",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_VALORMETROCUBICO("PRODUTOAGRUPADOITEM.VALORMETROCUBICO",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_PRECO("PRODUTOAGRUPADOITEM.PRECO",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_ENTREGA("PRODUTOAGRUPADOITEM.ENTREGA",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_TOTAL("PRODUTOAGRUPADOITEM.TOTAL",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_OBSERVACAO("PRODUTOAGRUPADOITEM.OBSERVACAO", TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_LOTEESTOQUE("PRODUTOAGRUPADOITEM.LOTEESTOQUE",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_DESCONTO("PRODUTOAGRUPADOITEM.DESCONTO",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_COMPRIMENTO("PRODUTOAGRUPADOITEM.COMPRIMENTO",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_ALTURA("PRODUTOAGRUPADOITEM.ALTURA",TipoCampo.PRODUTOAGRUPADOITEM),
	PRODUTOAGRUPADOITEM_LARGURA("PRODUTOAGRUPADOITEM.LARGURA",TipoCampo.PRODUTOAGRUPADOITEM),
	
	PRODUTOAKIT("PRODUTOKIT",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_LISTA("LISTAPRODUTOSKIT",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_CODIGO("PRODUTOKIT.CODIGO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_DESCRICAO("PRODUTOKIT.DESCRICAO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_CDMATERIALGRUPO("PRODUTOKIT.CDMATERIALGRUPO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_PESOLIQUIDO("PRODUTOKIT.PESOLIQUIDO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_PESOBRUTO("PRODUTOKIT.PESOBRUTO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_NCMCOMPLETO("PRODUTOKIT.NCMCOMPLETO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_IMAGEM("PRODUTOKIT_IMAGEM",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_OBSERVACAO("PRODUTOKIT.OBSERVACAO",TipoCampo.PRODUTOKIT),
	PRODUTOKIT_CARACTERISTICA("PRODUTOKIT.CARACTERISTICA",TipoCampo.PRODUTOKIT),
	
	PRODUTOKITITEM("PRODUTOKITITEM",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_LISTA("PRODUTOKIT.LISTAPRODUTOSKITITEM",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_VALORTOTAL("PRODUTOKITITEMVALORTOTAL",TipoCampo.PRODUTOKITITEM),	
	PRODUTOKITITEM_UNIDADEMEDIDA("PRODUTOKITITEM.UNIDADEMEDIDA",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_QUANTIDADEUNIDADEPRINCIPAL("PRODUTOKITITEM.QUANTIDADEUNIDADEPRINCIPAL",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_QUANTIDADE("PRODUTOKITITEM.QUANTIDADE",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_QUANTIDADEMETROCUBICO("PRODUTOKITITEM.QUANTIDADEMETROCUBICO",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_VALORMETROCUBICO("PRODUTOKITITEM.VALORMETROCUBICO",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_PRECO("PRODUTOKITITEM.PRECO",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_ENTREGA("PRODUTOKITITEM.ENTREGA",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_TOTAL("PRODUTOKITITEM.TOTAL",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_OBSERVACAO("PRODUTOKITITEM.OBSERVACAO", TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_LOTEESTOQUE("PRODUTOKITITEM.LOTEESTOQUE",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_DESCONTO("PRODUTOKITITEM.DESCONTO",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_COMPRIMENTO("PRODUTOKITITEM.COMPRIMENTO",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_ALTURA("PRODUTOKITITEM.ALTURA",TipoCampo.PRODUTOKITITEM),
	PRODUTOKITITEM_LARGURA("PRODUTOKITITEM.LARGURA",TipoCampo.PRODUTOKITITEM),
	
	PRODUTOAKITFLEXIVEL("PRODUTOKITFLEXIVEL",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_LISTA("LISTAPRODUTOSKITFLEXIVEL",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_CODIGO("PRODUTOKITFLEXIVEL.CODIGO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_DESCRICAO("PRODUTOKITFLEXIVEL.DESCRICAO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_CDMATERIALGRUPO("PRODUTOKITFLEXIVEL.CDMATERIALGRUPO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_PESOLIQUIDO("PRODUTOKITFLEXIVEL.PESOLIQUIDO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_PESOBRUTO("PRODUTOKITFLEXIVEL.PESOBRUTO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_NCMCOMPLETO("PRODUTOKITFLEXIVEL.NCMCOMPLETO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_IMAGEM("PRODUTOKITFLEXIVEL_IMAGEM",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_OBSERVACAO("PRODUTOKITFLEXIVEL.OBSERVACAO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_CARACTERISTICA("PRODUTOKITFLEXIVEL.CARACTERISTICA",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_IDENTIFICADORMATERIALMESTRE("PRODUTOKITFLEXIVEL.IDENTIFICADORMATERIALMESTRE",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_DESCONTO("PRODUTOKITFLEXIVEL.DESCONTO",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_ENTREGA("PRODUTOKITFLEXIVEL.ENTREGA",TipoCampo.PRODUTOKITFLEXIVEL),
	PRODUTOKITFLEXIVEL_UNIDADEMEDIDA("PRODUTOKITFLEXIVEL.UNIDADEMEDIDA",TipoCampo.PRODUTOKITFLEXIVEL),
	
	PRODUTOKITFLEXIVELITEM("PRODUTOKITFLEXIVELITEM",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_LISTA("PRODUTOKITFLEXIVEL.LISTAPRODUTOSKITFLEXIVELITEM",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_CODIGO("PRODUTOKITFLEXIVELITEMCODIGO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_DESCRICAO("PRODUTOKITFLEXIVELITEMDESCRICAO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_VALORTOTAL("PRODUTOKITFLEXIVELITEMVALORTOTAL",TipoCampo.PRODUTOKITFLEXIVELITEM),	
	PRODUTOKITFLEXIVELITEM_UNIDADEMEDIDA("PRODUTOKITFLEXIVELITEM.UNIDADEMEDIDA",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_QUANTIDADEUNIDADEPRINCIPAL("PRODUTOKITFLEXIVELITEM.QUANTIDADEUNIDADEPRINCIPAL",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_QUANTIDADE("PRODUTOKITFLEXIVELITEM.QUANTIDADE",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_QUANTIDADEMETROCUBICO("PRODUTOKITFLEXIVELITEM.QUANTIDADEMETROCUBICO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_VALORMETROCUBICO("PRODUTOKITFLEXIVELITEM.VALORMETROCUBICO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_PRECO("PRODUTOKITFLEXIVELITEM.PRECO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_ENTREGA("PRODUTOKITFLEXIVELITEM.ENTREGA",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_TOTAL("PRODUTOKITFLEXIVELITEM.TOTAL",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_OBSERVACAO("PRODUTOKITFLEXIVELITEM.OBSERVACAO", TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_LOTEESTOQUE("PRODUTOKITFLEXIVELITEM.LOTEESTOQUE",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_DESCONTO("PRODUTOKITFLEXIVELITEM.DESCONTO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_COMPRIMENTO("PRODUTOKITFLEXIVELITEM.COMPRIMENTO",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_ALTURA("PRODUTOKITFLEXIVELITEM.ALTURA",TipoCampo.PRODUTOKITFLEXIVELITEM),
	PRODUTOKITFLEXIVELITEM_LARGURA("PRODUTOKITFLEXIVELITEM.LARGURA",TipoCampo.PRODUTOKITFLEXIVELITEM),
	
	PAGAMENTO("PAGAMENTO",TipoCampo.PAGAMENTO),
	PAGAMENTO_VALORTOTAL("PAGAMENTOVALORTOTAL",TipoCampo.PAGAMENTO),
	PAGAMENTO_LISTA("LISTAPAGAMENTOS",TipoCampo.PAGAMENTO),
	PAGAMENTO_FORMAPAGAMENTO("PAGAMENTO.FORMAPAGAMENTO",TipoCampo.PAGAMENTO),
	PAGAMENTO_NUMEROBANCO("PAGAMENTO.NUMEROBANCO",TipoCampo.PAGAMENTO),
	PAGAMENTO_CONTA("PAGAMENTO.CONTA",TipoCampo.PAGAMENTO),
	PAGAMENTO_AGENCIA("PAGAMENTO.AGENCIA",TipoCampo.PAGAMENTO),
	PAGAMENTO_NUMERO("PAGAMENTO.NUMERO",TipoCampo.PAGAMENTO),
	PAGAMENTO_VENCIMENTO("PAGAMENTO.VENCIMENTO",TipoCampo.PAGAMENTO),
	PAGAMENTO_VALOR("PAGAMENTO.VALOR",TipoCampo.PAGAMENTO),
	
	CONDICAOPAGAMENTO("CONDICAOPAGAMENTO", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_LISTA("LISTACONDICAOPAGAMENTO", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_DESCRICAO("CONDICAOPAGAMENTO.DESCRICAO", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_QTDEPARCELA("CONDICAOPAGAMENTO.QTDEPARCELA", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_DATA1PARCELA("CONDICAOPAGAMENTO.DATA1PARCELA", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_VALORPARCELA("CONDICAOPAGAMENTO.VALORPARCELA", TipoCampo.CONDICAOPAGAMENTO),
	CONDICAOPAGAMENTO_VALORTOTAL("CONDICAOPAGAMENTO.VALORTOTAL", TipoCampo.CONDICAOPAGAMENTO),	
	
	MATERIALGRUPO("MATERIALGRUPO", TipoCampo.MATERIALGRUPO),
	MATERIALGRUPO_LISTA("LISTAMATERIALGRUPO", TipoCampo.MATERIALGRUPO),
	MATERIALGRUPO_CDMATERIALGRUPO("MATERIALGRUPO.CDMATERIALGRUPO", TipoCampo.MATERIALGRUPO),
	MATERIALGRUPO_DESCRICAO("MATERIALGRUPO.DESCRICAO", TipoCampo.MATERIALGRUPO),
	MATERIALGRUPO_VALOR("MATERIALGRUPO.VALOR", TipoCampo.MATERIALGRUPO),
	
	MATERIALGRUPOMESTRE("MATERIALGRUPOMESTRE", TipoCampo.MATERIALGRUPOMESTRE),
	MATERIALGRUPOMESTRE_LISTA("LISTAMATERIALGRUPOMESTRE", TipoCampo.MATERIALGRUPOMESTRE),
	MATERIALGRUPOMESTRE_CDMATERIALGRUPOMESTRE("MATERIALGRUPOMESTRE.CDMATERIALGRUPOMESTRE",TipoCampo.MATERIALGRUPOMESTRE),
	MATERIALGRUPOMESTRE_DESCRICAO("MATERIALGRUPOMESTRE.DESCRICAO",TipoCampo.MATERIALGRUPOMESTRE),
	MATERIALGRUPOMESTRE_VALOR("MATERIALGRUPOMESTRE.VALOR",TipoCampo.MATERIALGRUPOMESTRE),
	
	TOTAL_METROCUBICO("TOTAL_METROCUBICO", TipoCampo.GERAL),
	
	COLETA("COLETA",TipoCampo.COLETA),
	COLETA_LISTA("LISTACOLETA",TipoCampo.COLETA),
	COLETA_MOVIMENTACAOESTOQUECODIGO("COLETA.MOVIMENTACAOESTOQUECODIGO",TipoCampo.COLETA),
	COLETA_MATERIALCODIGO("COLETA.MATERIALCODIGO",TipoCampo.COLETA),
	COLETA_MATERIALIDENTIFICADOR("COLETA.MATERIALIDENTIFICADOR",TipoCampo.COLETA),
	COLETA_MATERIALNOME("COLETA.MATERIALNOME",TipoCampo.COLETA),
	COLETA_UNIDADEMEDIDA("COLETA.UNIDADEMEDIDA",TipoCampo.COLETA),
	COLETA_UNIDADEMEDIDASIMBOLO("COLETA.UNIDADEMEDIDASIMBOLO",TipoCampo.COLETA),
	COLETA_QTDE("COLETA.QTDE",TipoCampo.COLETA),
	COLETA_LOCAlARMAZENAGEMCODIGO("COLETA.LOCALARMAZENAGEMCODIGO",TipoCampo.COLETA),
	COLETA_LOCALARMAZENAGEMNOME("COLETA.LOCALARMAZENAGEMNOME",TipoCampo.COLETA),
	COLETA_LOTEESTOQUECODIGO("COLETA.LOTEESTOQUECODIGO",TipoCampo.COLETA),
	COLETA_LOTEESTOQUENUMERO("COLETA.LOTEESTOQUENUMERO",TipoCampo.COLETA),
	COLETA_LOTEESTOQUEVALIDADE("COLETA.LOTEESTOQUEVALIDADE",TipoCampo.COLETA),
	COLETA_DATAMOVIMENTACAO("COLETA.DATAMOVIMENTACAO",TipoCampo.COLETA),
	COLETA_OBSERVACAO("COLETA.OBSERVACAO",TipoCampo.COLETA),
	
	LOCALARMAZENAGEM_MENSAGEMLIMITE("LOCALARMAZENAGEMMENSAGEMLIMITE", TipoCampo.LOCALARMAZENAGEM),
	
	PRODUTORECUSADO("PRODUTORECUSADO", TipoCampo.PRODUTORECUSADO),
	PRODUTORECUSADO_LISTA("LISTAPRODUTORECUSADO", TipoCampo.PRODUTORECUSADO),
	PRODUTORECUSADO_CDMATERIAL("PRODUTORECUSADO.CDMATERIAL",TipoCampo.PRODUTO),
	PRODUTORECUSADO_CODIGO("PRODUTORECUSADO.CODIGO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_DESCRICAO("PRODUTORECUSADO.DESCRICAO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_BANDACODIGO("PRODUTORECUSADO.BANDACODIGO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_BANDAIDENTIFICADOR("PRODUTORECUSADO.BANDAIDENTIFICADOR",TipoCampo.PRODUTO),
	PRODUTORECUSADO_BANDADESCRICAO("PRODUTORECUSADO.BANDADESCRICAO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_UNIDADEMEDIDA("PRODUTORECUSADO.UNIDADEMEDIDA",TipoCampo.PRODUTO),
	PRODUTORECUSADO_UNIDADEMEDIDASIMBOLO("PRODUTORECUSADO.UNIDADEMEDIDASIMBOLO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_QUANTIDADE("PRODUTORECUSADO.QUANTIDADE",TipoCampo.PRODUTO),
	PRODUTORECUSADO_PRECO("PRODUTORECUSADO.PRECO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_ENTREGA("PRODUTORECUSADO.ENTREGA",TipoCampo.PRODUTO),
	PRODUTORECUSADO_TOTAL("PRODUTORECUSADO.TOTAL",TipoCampo.PRODUTO),
	PRODUTORECUSADO_OBSERVACAO("PRODUTORECUSADO.OBSERVACAO", TipoCampo.PRODUTO),
	PRODUTORECUSADO_DESCONTO("PRODUTORECUSADO.DESCONTO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_MARCA("PRODUTORECUSADO.MARCA",TipoCampo.PRODUTO),
	PRODUTORECUSADO_SERIE("PRODUTORECUSADO.SERIE",TipoCampo.PRODUTO),
	PRODUTORECUSADO_DOT("PRODUTORECUSADO.DOT",TipoCampo.PRODUTO),
	PRODUTORECUSADO_MODELO("PRODUTORECUSADO.MODELO",TipoCampo.PRODUTO),
	PRODUTORECUSADO_MEDIDA("PRODUTORECUSADO.MEDIDA",TipoCampo.PRODUTO),
	PRODUTORECUSADO_NUMEROREFORMA("PRODUTORECUSADO.NUMEROREFORMA",TipoCampo.PRODUTO),
	PRODUTORECUSADO_PNEUID("PRODUTORECUSADO.PNEUID",TipoCampo.PRODUTO),
	;
	
	public enum TipoCampo{
		CLIENTE,
		CONTA,
		CONDICAOPAGAMENTO,
		ENDERECO,
		GERAL,
		MATERIALGRUPO,
		METODOS,
		NOTAFISCAL,
		PAGAMENTO,
		PEDIDOVENDA,
		PRODUTO,
		PRODUTOMESTREGRADE,
		PRODUTOAGRUPADO,
		PRODUTOAGRUPADOITEM,
		PRODUTOKIT,
		PRODUTOKITITEM,
		PRODUTOKITFLEXIVEL,
		PRODUTOKITFLEXIVELITEM,
		VENDA,
		VENDEDOR,
		COLETA,
		MATERIALGRUPOMESTRE,
		LOCALARMAZENAGEM,
		PRODUTORECUSADO;
	}
	
	private CampoComprovanteConfiguravel (String nome, Enum<?> tipo){
		this.nome = nome;
		this.tipo = tipo;
	}
	
	private String nome;
	private Enum<?> tipo;
	
	
	public String getNome() {
		return nome;
	}
	
	public Enum<?> getTipo() {
		 return tipo;
	}
	
	public void setNome(String nome) {
		this.nome = nome;
	}
	
	public void setTipo(Enum<?> tipo) {
		this.tipo = tipo;
	}
	
	@Override
	public String toString() {
		return this.nome;
	}
	
	public static Object[] getListaCampos(){
		List<Object> lista = new ListSet<Object>(Object.class);
		
		for(CampoComprovanteConfiguravel campo : CampoComprovanteConfiguravel.values()){
			GenericBean bean = new GenericBean();
			bean.setId(campo.tipo);
			bean.setValue(campo.nome);
			
			lista.add(bean);
		}
		
		return lista.toArray();
	}
}
