package br.com.linkcom.sined.modulo.faturamento.controller.report.bean;


public class ColetaComprovanteConfiguravel {
	
	private Integer MOVIMENTACAOESTOQUECODIGO;
	private String MATERIALCODIGO;
	private String MATERIALIDENTIFICADOR;
	private String MATERIALNOME;
	private String UNIDADEMEDIDA;
	private String UNIDADEMEDIDASIMBOLO;
	private Double QTDE;
	private Integer LOCARARMAZENAGEMCODIGO;
	private String LOCARARMAZENAGEMNOME;
	private Integer LOTEESTOQUECODIGO;
	private String LOTEESTOQUENUMERO;
	private String LOTEESTOQUEVALIDADE;
	private String DATAMOVIMENTACAO;
	private String OBSERVACAO;
	
	public Integer getMOVIMENTACAOESTOQUECODIGO() {
		return MOVIMENTACAOESTOQUECODIGO;
	}
	public String getMATERIALCODIGO() {
		return MATERIALCODIGO;
	}
	public String getMATERIALIDENTIFICADOR() {
		return MATERIALIDENTIFICADOR;
	}
	public String getMATERIALNOME() {
		return MATERIALNOME;
	}
	public String getUNIDADEMEDIDA() {
		return UNIDADEMEDIDA;
	}
	public String getUNIDADEMEDIDASIMBOLO() {
		return UNIDADEMEDIDASIMBOLO;
	}
	public Double getQTDE() {
		return QTDE;
	}
	public Integer getLOCARARMAZENAGEMCODIGO() {
		return LOCARARMAZENAGEMCODIGO;
	}
	public String getLOCARARMAZENAGEMNOME() {
		return LOCARARMAZENAGEMNOME;
	}
	public String getDATAMOVIMENTACAO() {
		return DATAMOVIMENTACAO;
	}
	public String getOBSERVACAO() {
		return OBSERVACAO;
	}
	public Integer getLOTEESTOQUECODIGO() {
		return LOTEESTOQUECODIGO;
	}
	public String getLOTEESTOQUENUMERO() {
		return LOTEESTOQUENUMERO;
	}
	public String getLOTEESTOQUEVALIDADE() {
		return LOTEESTOQUEVALIDADE;
	}
	
	public void setMOVIMENTACAOESTOQUECODIGO(Integer mOVIMENTACAOESTOQUECODIGO) {
		MOVIMENTACAOESTOQUECODIGO = mOVIMENTACAOESTOQUECODIGO;
	}
	public void setMATERIALCODIGO(String mATERIALCODIGO) {
		MATERIALCODIGO = mATERIALCODIGO;
	}
	public void setMATERIALIDENTIFICADOR(String mATERIALIDENTIFICADOR) {
		MATERIALIDENTIFICADOR = mATERIALIDENTIFICADOR;
	}
	public void setMATERIALNOME(String mATERIALNOME) {
		MATERIALNOME = mATERIALNOME;
	}
	public void setUNIDADEMEDIDA(String uNIDADEMEDIDA) {
		UNIDADEMEDIDA = uNIDADEMEDIDA;
	}
	public void setUNIDADEMEDIDASIMBOLO(String uNIDADEMEDIDASIMBOLO) {
		UNIDADEMEDIDASIMBOLO = uNIDADEMEDIDASIMBOLO;
	}
	public void setQTDE(Double qTDE) {
		QTDE = qTDE;
	}
	public void setLOCARARMAZENAGEMCODIGO(Integer lOCARARMAZENAGEMCODIGO) {
		LOCARARMAZENAGEMCODIGO = lOCARARMAZENAGEMCODIGO;
	}
	public void setLOCARARMAZENAGEMNOME(String lOCARARMAZENAGEMNOME) {
		LOCARARMAZENAGEMNOME = lOCARARMAZENAGEMNOME;
	}
	public void setDATAMOVIMENTACAO(String dATAMOVIMENTACAO) {
		DATAMOVIMENTACAO = dATAMOVIMENTACAO;
	}
	public void setOBSERVACAO(String oBSERVACAO) {
		OBSERVACAO = oBSERVACAO;
	}
	public void setLOTEESTOQUECODIGO(Integer lOTEESTOQUECODIGO) {
		LOTEESTOQUECODIGO = lOTEESTOQUECODIGO;
	}
	public void setLOTEESTOQUENUMERO(String lOTEESTOQUENUMERO) {
		LOTEESTOQUENUMERO = lOTEESTOQUENUMERO;
	}
	public void setLOTEESTOQUEVALIDADE(String lOTEESTOQUEVALIDADE) {
		LOTEESTOQUEVALIDADE = lOTEESTOQUEVALIDADE;
	}
}