package br.com.linkcom.sined.geral.bean;

import br.com.linkcom.neo.types.Money;
import br.com.linkcom.sined.geral.bean.enumeration.Modalidadebcicms;
import br.com.linkcom.sined.geral.bean.enumeration.Modalidadebcicmsst;
import br.com.linkcom.sined.geral.bean.enumeration.Tipocobrancaicms;
import br.com.linkcom.sined.geral.bean.enumeration.Tipocobrancaipi;
import br.com.linkcom.sined.geral.bean.enumeration.Tipotributacaoicms;

public interface PopupImpostoVendaInterface {

	public Material getMaterial();
	public Double getQuantidade();
	public Double getPreco();
	public Grupotributacao getGrupotributacao();
	public Money getValorBruto();
	public Money getValorSeguro();
	public Money getOutrasdespesas();
	public Tipotributacaoicms getTipotributacaoicms();
	public Tipocobrancaicms getTipocobrancaicms();
	public Money getValorbcicms();
	public Double getIcms();
	public Money getValoricms();
	public Money getValorbcicmsst();
	public Double getIcmsst();
	public Money getValoricmsst();
	public Double getReducaobcicmsst();
	public Double getMargemvaloradicionalicmsst();
	public Money getValorbcfcp();
	public Double getFcp();
	public Money getValorfcp();
	public Money getValorbcfcpst();
	public Double getFcpst();
	public Money getValorfcpst();
	public Boolean getDadosicmspartilha();
	public Money getValorbcdestinatario();
	public Money getValorbcfcpdestinatario();
	public Double getFcpdestinatario();
	public Double getIcmsdestinatario();
	public Double getIcmsinterestadual();
	public Double getIcmsinterestadualpartilha();
	public Money getValorfcpdestinatario();
	public Money getValoricmsdestinatario();
	public Money getValoricmsremetente();
	public Double getDifal();
	public Money getValordifal();
	public Ncmcapitulo getNcmcapitulo();
	public Cfop getCfop();
	public String getNcmcompleto();
	public Integer getIndice();
	public Money getValoripi();
	public Double getIpi();
	public Modalidadebcicmsst getModalidadebcicmsst();
	public Modalidadebcicms getModalidadebcicms();
	public Tipocobrancaipi getTipocobrancaipi();
	public Double getPercentualdesoneracaoicms();
	public Money getValordesoneracaoicms();
	public Boolean getAbaterdesoneracaoicms();
	
	public void setAbaterdesoneracaoicms(Boolean baterdesoneracaoicms);
	public void setPercentualdesoneracaoicms(Double percentualdesoneracaoicms);
	public void setValordesoneracaoicms(Money valordesoneracaoicms);
	public void setMaterial(Material material);
	public void setPreco(Double preco);
	public void setGrupotributacao(Grupotributacao grupotributacao);
	public void setValorSeguro(Money valorSeguro);
	public void setOutrasdespesas(Money outrasdespesas);
	public void setTipotributacaoicms(Tipotributacaoicms tipotributacaoicms);
	public void setTipocobrancaicms(Tipocobrancaicms tipocobrancaicms);
	public void setValorbcicms(Money valorbcicms);
	public void setIcms(Double icms);
	public void setValoricms(Money valoricms);
	public void setValorbcicmsst(Money valorbcicmsst);
	public void setIcmsst(Double icmsst);
	public void setValoricmsst(Money valoricmsst);
	public void setReducaobcicmsst(Double reducaobcicmsst);
	public void setMargemvaloradicionalicmsst(Double margemvaloradicionalicmsst);
	public void setValorbcfcp(Money valorbcfcp);
	public void setValorbcfcpst(Money valorbcfcpst);
	public void setFcp(Double fcp);
	public void setValorfcp(Money valorfcp);
	public void setFcpst(Double fcpst);
	public void setValorfcpst(Money valorfcpst);
	public void setDadosicmspartilha(Boolean dadosicmspartilha);
	public void setValorbcdestinatario(Money valorbcdestinatario);
	public void setValorbcfcpdestinatario(Money valorbcfcpdestinatario);
	public void setFcpdestinatario(Double fcpdestinatario);
	public void setIcmsdestinatario(Double icmsdestinatario);
	public void setIcmsinterestadual(Double icmsinterestadual);
	public void setIcmsinterestadualpartilha(Double icmsinterestadualpartilha);
	public void setValorfcpdestinatario(Money valorfcpdestinatario);
	public void setValoricmsdestinatario(Money valoricmsdestinatario);
	public void setValoricmsremetente(Money valoricmsremetente);
	public void setDifal(Double difal);
	public void setValordifal(Money valordifal);
	public void setNcmcapitulo(Ncmcapitulo ncmcapitulo);
	public void setCfop(Cfop cfop);
	public void setNcmcompleto(String ncmcompleto);
	public void setValoripi(Money valoripi);
	public void setIpi(Double ipi);
	public void setModalidadebcicmsst(Modalidadebcicmsst modalidadebcicmsst);
	public void setModalidadebcicms(Modalidadebcicms modalidadebcicms);
	public void setTipocobrancaipi(Tipocobrancaipi tipocobrancaipi);
	
	public Boolean getExibirIpiPopup();
	public Boolean getExibirIcmsPopup();
	public Boolean getExibirDifalPopup();
	public void setExibirIpiPopup(Boolean exibirIpiPopup);
	public void setExibirIcmsPopup(Boolean exibirIcmsPopup);
	public void setExibirDifalPopup(Boolean exibirDifalPopup);
}
